<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Phân Loại Cán Bộ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <!-- Bootstrap -->
        <link href="css/style.css" rel="stylesheet" media="screen">
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <!--[if lte IE 7]>
        <link href="css/ie-warning.css" rel="stylesheet" media="screen">
        <![endif]-->
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
        <!--[if lte IE 7]>
            <div class="ie-warning">
                <b>Cảnh báo !</b><br><br>
                Bạn đang sử dụng trình duyệt quá cũ. Vì vậy các chức năng hoạt động có thể không chính xác.<br>
                Bạn nên sử dụng trình duyệt <b>IE8+</b> hoặc <b>Chrome</b> hoặc <b>Firefox</b>.<br>
                Hệ thống khuyến khích bạn bên sử dụng trình duyệt <b>Chrome</b> hoặc <b>Firefox</b><br><br>
                Bạn có thể tải trình duyệt <b>Chrome</b> mới nhất <a href="https://www.google.com/intl/en/chrome/browser/">tại đây</a><br>
                Bạn có thể tải trình duyệt <b>Firefox</b> mới nhất <a href="http://www.mozilla.org/vi/firefox/new/">tại đây</a><br>
                Bạn có thể tải trình duyệt <b>IE</b> mới nhất <a href="http://windows.microsoft.com/vi-vn/internet-explorer/download-ie">tại đây</a>
            </div>
        <![endif]-->
        <div class="container">
            <form class="form-signin">

                <div class="form-signin-heading">
                    <h2 class="form-signin-heading-text">ĐĂNG NHẬP</h2>
                </div>
                <div class="form-signin-content">
                    <div class="alert alert-error">
                        Thông tin đăng nhập không chính xác! 
                        <a class="close" data-dismiss="alert" href="#">&times;</a>
                    </div>
                    <label><strong>Tên đăng nhập</strong></label>
                    <input type="text" class="input-block-level" placeholder="">
                    <label><strong>Mật khẩu</strong></label>
                    <input type="password" class="input-block-level" placeholder="">                
                    <button class="btn btn-primary" type="submit">Đăng Nhập</button>
                </div>
            </form>

        </div>
    </body>
</html>